<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <title>How Bizarre</title>

  <meta name="description" content="As known as How Bizarre" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#efecea" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <style>
    html,
    body {
      --dot-size: 1.5rem;
      --dot-position: 1rem;
      --light-gray: #efecea;
      --light: #fff;
      --dark: #3c3c3c;
      --gray: #3c3c3c75;

      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    body {
      background-color: var(--light-gray);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #howbizarre {
      position: relative;
      z-index: 0;
    }

    .vc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;

      width: 100vw;
      height: 100vh;
      max-width: 320px;
      max-height: 480px;

      border: 1px solid var(--light-gray);
      border-radius: var(--dot-size);

      background-color: var(--light);
      box-shadow: 0 0 15px var(--light-gray);

      transform: rotate(357deg);
      transition: all 0.25s;
      transform-origin: calc(var(--dot-position) + calc(var(--dot-size) / 2)) calc(1rem + calc(1.5rem / 2));

      z-index: 9;
      padding: calc(var(--dot-position) * 2);
    }

    .vc:after {
      display: block;
      content: '';
      width: var(--dot-size);
      height: var(--dot-size);
      border: 1px solid var(--light-gray);
      border-radius: var(--dot-size);
      position: absolute;
      left: var(--dot-position);
      top: var(--dot-position);
      box-shadow: inset 0 0 15px #efecea;
    }

    .vc h1 {
      font-family: "Yatra One", cursive;
      font-weight: lighter;
      margin-bottom: 0;
      margin-top: calc(var(--dot-position) * 3);
    }

    .vc p {
      font-family: "Merriweather", serif;
      margin-bottom: 0;
    }

    a {
      transition: all 0.25s;
      color: var(--gray);
    }

    a:hover {
      color: var(--dark);
    }

    .github {
      position: absolute;
      left: 37px;
      bottom: 59px;
      z-index: -1;
    }

    .linkedin {
      position: absolute;
      left: 37px;
      bottom: 26px;
      z-index: -1;
    }

    #howbizarre:hover .vc,
    #howbizarre:active .vc {
      transform: rotate(350deg);
    }
  </style>
</head>

<body>
  <div id="howbizarre">
    <span class="vc">
      <?xml version="1.0" encoding="UTF-8" standalone="no"?>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 300 300">
        <clipPath id="clip_wraped_ring">
          <path id="wraped_ring"
                d="M209.8 12.46C285.71 45.46 320.54 133.89 287.54 209.8C254.53 285.71 166.1 320.54 90.19 287.54C14.28 254.53 -20.55 166.1 12.46 90.19C45.47 14.28 133.89 -20.55 209.8 12.46Z"
                opacity="1"
                fill="#a0b1c2"
                fill-opacity="0.5">
          </path>
        </clipPath>
        <use clip-path="url(#clip_wraped_ring)"
             xlink:href="#wraped_ring"
             opacity="1"
             fill-opacity="0"
             stroke="#000000"
             stroke-width="40"
             stroke-opacity="1">
        </use>
        <clipPath id="clip_fire">
          <path id="fire"
                d="M201.82 30.81C235.5 103.82 245.73 155.5 232.53 185.87C212.72 231.42 159.66 252.32 114.12 232.52C68.57 212.72 47.67 159.66 67.48 114.11C80.68 83.74 125.46 55.97 201.82 30.81Z"
                opacity="1"
                fill="#ffff00"
                fill-opacity="1">
          </path>
        </clipPath>
        <use clip-path="url(#clip_fire)"
             xlink:href="#fire"
             opacity="1"
             fill-opacity="0"
             stroke="#990000"
             stroke-width="40"
             stroke-opacity="1">
        </use>
        <path id="match_head"
              d="M161.96 122.49C177.14 129.09 184.11 146.78 177.51 161.96C170.91 177.14 153.22 184.11 138.04 177.5C122.86 170.9 115.89 153.22 122.49 138.04C129.09 122.85 146.78 115.89 161.96 122.49Z">
        </path>
        <use xlink:href="#match_head"
             opacity="1"
             fill="#000000"
             fill-opacity="1">
        </use>
        <path id="match_body"
              d="M126.45 156.16L140.09 170.79L52.34 252.61L38.7 237.99L126.45 156.16Z">
        </path>
        <use xlink:href="#match_body"
             opacity="1"
             fill="#000000"
             fill-opacity="1">
        </use>
      </svg>
      <h1>How Bizarre</h1>
      <p>I am a Front-end Senpai, who strictly follows the W3Code of Bushido!</p>
    </span>
    <a href="https://github.com/howbizarre" title="How Bizarre on GitHub" class="github">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 20 20">
        <path fill="currentColor" d="M10.015 9.949h-.03c-1.191 0-2.24-.303-2.861.268a1.57 1.57 0 0 0-.527 1.197c0 1.852 1.483 2.08 3.389 2.08h.029c1.905 0 3.389-.229 3.389-2.08c0-.443-.156-.856-.527-1.197c-.622-.571-1.671-.268-2.862-.268zM8.393 12.48c-.363 0-.656-.408-.656-.91s.293-.908.656-.908c.363 0 .657.406.657.908c.001.502-.293.91-.657.91zm3.213 0c-.363 0-.657-.408-.657-.91s.294-.908.657-.908c.362 0 .656.406.656.908c.001.502-.293.91-.656.91zM10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6s9.6-4.298 9.6-9.6S15.302.4 10 .4zm.876 13.539c-.172 0-.514 0-.876.002c-.362-.002-.704-.002-.876-.002c-.76 0-3.772-.059-3.772-3.689c0-.834.286-1.445.755-1.955c-.074-.184-.078-1.232.32-2.236c0 0 .916.1 2.301 1.051c.289-.081.781-.122 1.272-.122s.982.041 1.273.121c1.385-.951 2.301-1.051 2.301-1.051c.398 1.004.395 2.053.32 2.236c.469.51.755 1.121.755 1.955c-.001 3.632-3.013 3.69-3.773 3.69z" />
      </svg>
    </a>
    <a href="https://www.linkedin.com/in/howbizarre" title="How Bizarre on LinkedIn" class="linkedin">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 20 20">
        <path fill="currentColor" d="M10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6s9.6-4.298 9.6-9.6S15.302.4 10 .4zM7.65 13.979H5.706V7.723H7.65v6.256zm-.984-7.024c-.614 0-1.011-.435-1.011-.973c0-.549.409-.971 1.036-.971s1.011.422 1.023.971c0 .538-.396.973-1.048.973zm8.084 7.024h-1.944v-3.467c0-.807-.282-1.355-.985-1.355c-.537 0-.856.371-.997.728c-.052.127-.065.307-.065.486v3.607H8.814v-4.26c0-.781-.025-1.434-.051-1.996h1.689l.089.869h.039c.256-.408.883-1.01 1.932-1.01c1.279 0 2.238.857 2.238 2.699v3.699z" />
      </svg>
    </a>
  </div>

  <link rel="stylesheet" media="print" onload="this.removeAttribute('media');this.onload=null"
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Yatra+One&display=swap" />
</body>

</html>